<!Doctype html>
<html lang="ru">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Мадс Миккельсен</title>
    </head>
    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
        <div>
            <div class="container-menu fixed-top">
                <div>
                    <nav class="navbar navbar-expand-sn navbar-dark fixed-top" >
                        <div class="container-fluid">
                            <ul class="navbar-nav d-flex flex-row" >
                                <li class="nav-item" style="padding: 5px;">
                                    <a class="nav-link" href="info.html">Основная информация</a>
                                </li>
                                <li class="nav-item" style="padding: 5px;">
                                    <a class="nav-link" href="films.html">Список фильмов</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button
                            type ="button"
                            class="btn btn-primary dropdown-toggle"
                            data-bs-toggle="dropdown"
                            >Меню
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dwopdown-item" href="#carouselExampleControls">Карусель</a></li>
                                <li><a class="dwopdown-item" href="#cardF">Карточки с фильмами</a></li>
                                <li><a class="dwopdown-item" href="#actorInfo">Краткая информация об актёре</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="#carousel" >
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Mads1.jpg" class="d-block w-100" alt="m1" >
                </div>
                <div class="carousel-item">
                    <img src="Mads2.jpg" class="d-block w-100" alt="m2" >
                </div>
                <div class="carousel-item">
                    <img src="mads3.jpg" class="d-block w-100" alt="m3" >
                </div>
                <div class="carousel-item">
                    <img src="mads4.jpg" class="d-block w-100" alt="m4" >
                </div>
                <div class="carousel-item">
                    <img src="Mads5.png" class="d-block w-100" alt="m5" >
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        
            <div>
                
                <div id="cardF">
                    <div class="card">
                        <img src="Ганнибал.jpg" class="card-img" alt="Hannibal">
                        <div class="card-body">
                        <h5 class="card-title">Ганнибал</h5>
                        <p class="card-text">Уилл Грэм — одаренный профайлер, который вместе с ФБР разыскивает серийного убийцу. Уникальный способ мышления Грэма дает ему удивительную способность глубоко проникаться чувствами другого человека, даже психопата. Он может понять, что ими движет. Но когда ум преследуемого убийцы оказывается слишком сложным, он прибегает к помощи доктора Лектера, одного из ведущих психиатрических умов в стране.</p>
                        <a href="https://www.kinopoisk.ru/series/682468/" class="btn btn-primary">Смотреть</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="мечкороля.jpg" class="card-img" alt="Bastarden" >
                        <div class="card-body">
                        <h5 class="card-title">Меч короля</h5>
                        <p class="card-text">В 1755 году после 25 лет службы капитан датской армии Людвиг Кален уходит в отставку. Не желая заканчивать свои дни в доме для ветеранов, Кален решает заняться освоением болотистых пустошей Ютландии и обращается в королевское казначейство с просьбой об официальном содействии в реализации его планов. Идея вначале не находит поддержки, и Людвигу отказывают в финансировании, но он требует лишь дворянский титул с имением и слугами в случае успеха, после чего получает официальное одобрение казначейства. Прибыв на место и имея за душой лишь небольшую пенсию, бывший военный начинает нанимать людей для строительства и земледелия. Вскоре с ним вступает в конфликт влиятельный и жестокий местный землевладелец Фредерик де Шинкель, который считает эти земли своими.</p>
                        <a href="https://www.kinopoisk.ru/film/4991138/" class="btn btn-primary">Смотреть</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ещёпоодной.jpg" class="card-img" alt="Druk" >
                        <div class="card-body">
                        <h5 class="card-title">Еще по одной</h5>
                        <p class="card-text">В ресторане собираются учитель истории, психологии, музыки и физрук, чтобы отметить 40-летие одного из них. И решают проверить научную теорию о том, что c самого рождения человек страдает от нехватки алкоголя в крови, а чтобы стать по-настоящему счастливым, нужно быть немного нетрезвым. Друзья договариваются наблюдать, как возлияния скажутся на их работе и личной жизни, и устанавливают правила: не пить вечером и по выходным. Казалось бы, что может пойти не так?</p>
                        <a href="https://www.kinopoisk.ru/film/1263705/" class="btn btn-primary">Смотреть</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class ="container-info">
                <p id="actorInfo">
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Об актере
                    </a>
                </p>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                       <a> Мадс Ди́ттманн Ми́ккельсен (дат. Mads Dittmann Mikkelsen, род. 22 ноября 1965, Копенгаген, Дания) 
                        
                        В юности занимался гимнастикой и танцами, учился в балетной академии Гётеборга. В 1996 году окончил театральную школу Arhus Theatre School и до середины 90-х годов работал в датской киноиндустрии.
                        
                        В 2000 году Миккельсен женился на хореографе Ханне Якобсен, с которой встречался с 1987 года. У них есть двое детей — дочь Виола Якобсен (род. 1992) и сын Карл Якобсен (род. 1997).

                        Мадс Миккельсен является поклонником аргентинского футболиста Лионеля Месси.
                        
                        Миккельсен придерживается нерелигиозности. </a>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>